{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "Node",
        "sourceMap": true,
        "strict": true,
        "lib": ["esnext"],
        "outDir": "dist",
        "esModuleInterop": true
      },
      "ts-node": {
        "esm": true
      }
  }